# Backend Environment Variables
PORT=3000

# Front-end Origin URL for CORS, only mandatory if front-end and back-end communicate from different server
# ORIGIN_URL="https://127.0.0.1:3000"

# JWT Secret Key for signing tokens
JWT_SECRET=12345678901234567890

# MongoDB Connection String for local use "mongodb://localhost:27017/eCommerce-Store"
MONGO_URI="mongodb://localhost:27017/eCommerce-Store"

# Apple Pay Merchant ID
APPLE_MERCHANT_ID="merchant.com.example.applepaydemo"
# Apple Pay Merchant Name
APPLE_MERCHANT_NAME="3140 Active Wear"

# Paths to Apple Pay Merchant ID Certificate and Private Key
# APPLE_CRT_PATH="./apple-crt.pem"
# APPLE_KEY_PATH="./apple-key.pem"