# Backend Environment Variables
PORT=3000

# Frontend Origin URL for CORS, for local use "https://127.0.0.1:4000"
ORIGIN_URL="https://cunymeganlubin.github.io/E-commerceProject"

# JWT Secret Key for signing tokens
JWT_SECRET=12345678901234567890

# MongoDB Connection String for local use "mongodb://localhost:27017/E-commerceProject"
MONGO_URI="mongodb://localhost:27017/E-commerceProject"

# Apple Pay Merchant ID
APPLE_MERCHANT_ID="merchant.com.example.applepaydemo"
# Apple Pay Merchant Name
APPLE_MERCHANT_NAME="3140 Active Wear"

# Paths to Apple Pay Merchant ID Certificate and Private Key
APPLE_CRT_PATH="./CERT/apple-crt.pem"
APPLE_KEY_PATH="./CERT/apple-key.pem"